QDRANT_URL=http://qdrant:6333
EMBEDDINGS_MODEL="bge-m3"
SERVER_PORT=8000

LANGFUSE_SECRET_KEY = ""
LANGFUSE_PUBLIC_KEY = ""
LANGFUSE_BASE_URL = "http://langfuse-web:3000"

LLM_BASE_URL = "http://172.17.0.1:11434"
LLM_MODEL_NAME = "llama3.2:3b-instruct-q4_K_M"

VITE_BASE_URL = "http://172.17.0.1:8000/api"